<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="格式">
<meta itemprop="description" content="1.文字 a：百度一下
呵呵
 2.代码 console.log(&#34;Hello&#34;); var num1, num2, sum; num1 = prompt(&#34;Enter first number&#34;); num2 = prompt(&#34;Enter second number&#34;); sum = parseInt(num1) &#43; parseInt(num2); // &#34;&#43;&#34; means &#34;add&#34; alert(&#34;Sum = &#34; &#43; sum); // &#34;&#43;&#34; means combine into a string  3.文本  测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、
  4.图片   泳池派对限时抢购
   figure-left
  In a libero varius, luctus ligula et, bibendum tortor. Sed sit amet dui malesuada, mattis justo id, ultricies enim.">
<meta itemprop="datePublished" content="2020-07-09T18:04:28&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-09T18:04:28&#43;08:00" />
<meta itemprop="wordCount" content="375">



<meta itemprop="keywords" content="Demo," /><meta property="og:title" content="格式" />
<meta property="og:description" content="1.文字 a：百度一下
呵呵
 2.代码 console.log(&#34;Hello&#34;); var num1, num2, sum; num1 = prompt(&#34;Enter first number&#34;); num2 = prompt(&#34;Enter second number&#34;); sum = parseInt(num1) &#43; parseInt(num2); // &#34;&#43;&#34; means &#34;add&#34; alert(&#34;Sum = &#34; &#43; sum); // &#34;&#43;&#34; means combine into a string  3.文本  测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、
  4.图片   泳池派对限时抢购
   figure-left
  In a libero varius, luctus ligula et, bibendum tortor. Sed sit amet dui malesuada, mattis justo id, ultricies enim." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zcyxy.github.io/blog/text1/" />
<meta property="article:published_time" content="2020-07-09T18:04:28+08:00" />
<meta property="article:modified_time" content="2020-07-09T18:04:28+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="格式"/>
<meta name="twitter:description" content="1.文字 a：百度一下
呵呵
 2.代码 console.log(&#34;Hello&#34;); var num1, num2, sum; num1 = prompt(&#34;Enter first number&#34;); num2 = prompt(&#34;Enter second number&#34;); sum = parseInt(num1) &#43; parseInt(num2); // &#34;&#43;&#34; means &#34;add&#34; alert(&#34;Sum = &#34; &#43; sum); // &#34;&#43;&#34; means combine into a string  3.文本  测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、
  4.图片   泳池派对限时抢购
   figure-left
  In a libero varius, luctus ligula et, bibendum tortor. Sed sit amet dui malesuada, mattis justo id, ultricies enim."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>格式</title>
	<link rel="stylesheet" href="https://zcyxy.github.io/css/style.min.657bcb7af31123e4156b1a3d2ff60a636717e54ead74f882136b5114cf72b55e.css" integrity="sha256-ZXvLevMRI+QVaxo9L/YKY2cX5U6tdPiCE2tRFM9ytV4=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://zcyxy.github.io">ZCYXY的博客</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://zcyxy.github.io/blog/">blog</a>
				<a href="https://zcyxy.github.io/about-hugo/">关于</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://github.com/zcyxy" target="_blank" rel="noopener me" title="Github"><svg
	xmlns="http://www.w3.org/2000/svg"
	class="feather"
	width="24"
	height="24"
	viewBox="0 0 24 24"
	fill="none"
	stroke="currentColor"
	stroke-width="2"
	stroke-linecap="round"
	stroke-linejoin="round"
>
	<path
		d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
	></path>
</svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://zcyxy.github.io/blog/">blog</a></li>
			<li><a href="https://zcyxy.github.io/about-hugo/">关于</a></li>
		</ul>
	</div>


	<main class="site-main section-inner thin animated fadeIn faster">
		<h1>格式</h1>
		<div class="content">
			<h2 id="1文字">1.文字<a href="#1文字" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>a：<a href="https://baidu.com">百度一下</a></p>
<p><code>呵呵</code></p>
<hr>
<h2 id="2代码">2.代码<a href="#2代码" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;Hello&#34;</span><span class="p">);</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">num1</span><span class="p">,</span> <span class="nx">num2</span><span class="p">,</span> <span class="nx">sum</span><span class="p">;</span>
<span class="nx">num1</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="s2">&#34;Enter first number&#34;</span><span class="p">);</span>
<span class="nx">num2</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="s2">&#34;Enter second number&#34;</span><span class="p">);</span>
<span class="nx">sum</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">num1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">num2</span><span class="p">);</span> <span class="c1">// &#34;+&#34; means &#34;add&#34;
</span><span class="c1"></span><span class="nx">alert</span><span class="p">(</span><span class="s2">&#34;Sum = &#34;</span> <span class="o">+</span> <span class="nx">sum</span><span class="p">);</span> <span class="c1">// &#34;+&#34; means combine into a string
</span></code></pre></div><hr>
<h2 id="3文本">3.文本<a href="#3文本" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<blockquote>
<p>测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、测试文本、</p>
</blockquote>
<hr>
<h2 id="4图片">4.图片<a href="#4图片" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<figure>
    <img src="//ossweb-img.qq.com/upload/adw/image/20200624/6ec7645d98155a6d4b512c71d09f09e0.jpeg"
         alt="image"/> <figcaption>
            <p>泳池派对限时抢购</p>
        </figcaption>
</figure>

<figure class="left">
    <img src="https://via.placeholder.com/400x280"
         alt="image"/> <figcaption>
            <p>figure-left</p>
        </figcaption>
</figure>

<p>In a libero varius, luctus ligula et, bibendum tortor. Sed sit amet dui malesuada, mattis justo id, ultricies enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam sollicitudin cursus feugiat. Vivamus suscipit ipsum eget lobortis sollicitudin. Fusce vehicula neque tellus. Integer eu posuere quam, id laoreet tortor. Mauris sit amet turpis urna. Donec venenatis tempor dolor, nec laoreet orci aliquet et. Sed condimentum elit eu tristique aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc luctus ipsum sit amet nisl maximus pellentesque.</p>
<figure class="right">
    <img src="https://via.placeholder.com/400x280"
         alt="image"/> <figcaption>
            <p>figure-right</p>
        </figcaption>
</figure>

<p>Pellentesque eu consequat nunc. Vivamus eu eros ut nulla dapibus molestie in id tortor. Cras viverra ligula erat, tincidunt hendrerit diam blandit nec. Cras id urna vel dolor dictum mattis. Vestibulum congue erat ac eros molestie accumsan. Maecenas lorem nibh, maximus vel justo eget, facilisis egestas lectus. Mauris eu est ut odio blandit consequat id feugiat eros. Fusce id suscipit mi, et lacinia lectus. Mauris a arcu placerat dolor iaculis feugiat nec non mi. Ut porttitor elit tortor, eget tempus velit mollis eu. Aliquam sem nulla, dictum cursus mauris ac, semper ullamcorper leo.</p>
<p>Donec nec tincidunt est. Sed id metus in erat fringilla mattis at id turpis. Aliquam tempor vehicula faucibus. Phasellus consequat aliquam odio. Morbi a ex vitae sapien porta auctor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sit amet nulla arcu. Praesent ut tortor purus. Praesent id eros diam. Pellentesque vitae dolor at nibh ultrices accumsan eu id urna. Aliquam finibus interdum orci in varius. Pellentesque a enim condimentum, condimentum felis id, vehicula augue. Vivamus cursus commodo eros nec lacinia.</p>
<hr>
<h2 id="5表格">5.表格<a href="#5表格" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Table:</p>
<table>
<thead>
<tr>
<th align="left">Left-Aligned</th>
<th align="center">Center Aligned</th>
<th align="right">Right Aligned</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">col 3 is</td>
<td align="center">some wordy text</td>
<td align="right">$1600</td>
</tr>
<tr>
<td align="left">col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>
<tr>
<td align="left">zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="6列表">6.列表<a href="#6列表" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Lists:</p>
<ul>
<li>Unordered list item 1.</li>
<li>Unordered list item 2.</li>
</ul>
<ol>
<li>ordered list item 1.</li>
<li>ordered list item 2.
<ul>
<li>sub-unordered list item 1.</li>
<li>sub-unordered list item 2.
<ul>
<li><input checked="" disabled="" type="checkbox"> something is DONE.</li>
<li><input disabled="" type="checkbox"> something is NOT DONE.</li>
</ul>
</li>
</ul>
</li>
</ol>

		</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2020 <a href="https://zcyxy.github.io">zcyxy</a> &#183; <a href="" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a>  <a href="https://zcyxy.github.io/posts/index.xml" target="_blank" title="rss">
				
			</a>
		</p>
	</footer>



	<script src="https://zcyxy.github.io/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
